[tox]
recreate = true
skipsdist = false
env_list =
    py311

[testenv:py311]
setenv =
    UV_EXTRA_INDEX_URL=https://gitlab.mpcdf.mpg.de/api/v4/projects/2187/packages/pypi/simple

deps = pytest
       pytest-cookies
       tox
       nomad-lab>=1.3.6

commands = pytest {posargs:tests}

[pytest]
norecursedirs = "{{cookiecutter.plugin_name}}"
