[tox]
recreate = true
skipsdist = true
envlist = py39

[testenv]
deps = pytest
       pytest-cookies
       tox
       nomad-lab>=1.3.0

commands = pytest {posargs:tests}

[pytest]
norecursedirs = "nomad-{{cookiecutter.plugin_name}}"

