[tox]
recreate = true
skipsdist = true
envlist = py39

[testenv]
setenv = 
    PIP_EXTRA_INDEX_URL=https://gitlab.mpcdf.mpg.de/api/v4/projects/2187/packages/pypi/simple

deps = pytest
       pytest-cookies
       tox
       nomad-lab>=1.2.2dev578

commands = pytest {posargs:tests}

[pytest]
norecursedirs = "nomad-{{cookiecutter.plugin_name}}"

