[tox]
recreate = true
skipsdist = false
env_list =
    py311
    lint
    format

[testenv:py311]
setenv = 
    UV_EXTRA_INDEX_URL=https://gitlab.mpcdf.mpg.de/api/v4/projects/2187/packages/pypi/simple

deps = pytest
       pytest-cookies
       tox
       nomad-lab @ git+https://gitlab.mpcdf.mpg.de/nomad-lab/nomad-FAIR.git@develop
       pytest-asyncio
       temporalio
       pydantic

commands = pytest {posargs:tests}


[testenv:lint]
description = run linters
skip_install = true
deps = ruff
commands = ruff check src tests

[testenv:format]
description = run format
skip_install = true
deps = ruff
commands = ruff format --check src tests

[pytest]
norecursedirs = "{{cookiecutter.plugin_name}}"

